APP_PORT=8000
PLAID_CLIENT_ID=5a3eeb5eefe64e7803074de2
PLAID_SECRET=ba0ca01bb6f401a06e36cb6b35a4d5
PLAID_PUBLIC_KEY=1d319beff108db2570ed3aeff9f5a1
PLAID_ENV=sandbox

PGHOST='localhost'
PGUSER='Adrienne'
PGDATABASE='Adrienne'
PGPASSWORD=null
PGPORT=5432
